@media (max-width:992px) {
    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }

    #hero h1 {
        font-size: 2.5rem;
        font-weight: 300;
      }

      #click .click-container {
        flex-direction: column;
      }
      
      .click-detaiis {
        font-size: 6px;
      }
      
      #destination .destination-img-container {
        grid-template-columns: 1fr 1fr;
      }

      #testimonies .testimony-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #testimonies .cont2 {
        width: 90%;
      }


      #footer .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
      } 
      
}



@media (max-width:576px) {

  .dropdown-menu {
    left: 2rem;
    width: unset;
  }

  #hero h1 {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .hero-container {
    margin-top: 10rem;
  }

  #ratings {
    position: relative;
    top: 1rem;
    z-index: 10;
    margin-bottom: 2rem;
  }
  
  #ratings .ratings-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    align-items: center;
    padding: 1rem 3rem;
    text-align: center;
  }

  .details {
    flex-direction: column !important;
    padding: 0.5rem !important; 
    gap: 0.5rem !important; 
    width: 100% !important; 
    font-size: 0.6rem !important;
  }

  .details .date-picker,
  .details .dropdown {
    width: 100% !important; 
  }

  .details .action-btn {
    width: 100% !important;
  }
  
  .card {
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  }

  .dropdown label {
    margin-right: 0.rem;
  }

  .dropdown a.action-btn {
    margin-left: -2rem;
  }

  /* Events */
  #events .events-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
  }

  #events p {
    text-align: center;
  }

  #events .events-wrap .events-title {
    font-size: 1.5rem;
  }

  #events .events-wrap .events-text {
    width: 100%;
    text-align: center;
  }

  #events .events-img-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #events .events-wrapper,
  #events .events-wrapper2,
  #events .events-wrapper3,
  #events .events-wrapper4 {
    grid-column: span 12; 
    width: 100%;
  }

  /* Clicks */
  #click .click-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  #click .click-img {
    width: 100%;
  }

  #click .click-subtitle {
    position: relative;
    top: 74%;
   }

   #click .click-subtitle p{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
  }

  #click .click-subtitle .details {
    width: 100%;
  }

  .click-detaiis {
    font-size: 6px;
  }

  /* Destination */
  #destination .destination-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
  }

  #destination p {
    text-align: center;
  }

  #destination .destination-wrap .destination-text {
    width: 100%;
    text-align: center;
  }

  #destination .destination-img-container {
    grid-template-columns: 1fr;
  }

  #destination .destination-wrap .destination-title {
    font-size: 1.5rem;
    font-weight: 500;
  }

  #blog h1 {
    font-size: 2rem;
  }

  #footer .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  } 
  
}