/* Scrollbar */
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-black);
  border-radius: 20px;
  outline: 1px solid var(--clr-black);
}


:root {
  --clr-white: #ffffff;
  --clr-black: #000000;
  --clr-dark: #333;
  --clr-darkgray: hsl(0, 0%, 55%);
  --clr-verydarkgray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  line-height: calc(1em + 0.5rem);
  text-decoration: none;
  list-style: none;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--clr-white);
}

/* utility */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
}


p {
  font-family: sans-serif;
  margin: .5rem 0;
}

a {
  color: #fff;
  font-size: 1rem;
}



img,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
}

button {
  display: inline-block;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  color: inherit;
}


.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--clr-dark);
  color: #fff;
  padding: 0.5rem 1.5rem;
}


/* Content */
#showcase {
  color: #fff;
  background: #000000;
  height: 100vh;
  position: relative;
  padding: 0 2rem;
  z-index: 1;
}

#showcase::before {
  content: '';
  background: url(../images/background.jpg)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.2;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  z-index: 1000;
}

.logo {
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--clr-white);
  opacity: 0.9;
}

.navbar .links {
  display: flex;
  gap: 2rem;
  padding: 0.5rem 2rem;
  background: linear-gradient(135deg, rgba(225, 225, 225, 0.1), rgba(225, 225, 225, 0.0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(225, 225, 225, 0.2);
  box-shadow: 0 2px rgba(0, 0, 0, 0.37);
}

.navbar .links li a {
  color: var(--clr-darkgray);
}

.navbar .links li a.current {
  color: var(--clr-white);
}

.navbar .links li a:hover {
  color: var(--clr-white);
}

.navbar .toggle-btn {
  color: var(--clr-white);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  z-index: 1;
}

.action-btn {
  background-color: var(--clr-white);
  color: var(--clr-dark);
  font-weight: bold;
  padding: 0.5rem 1.7rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  opacity: 0.9;
  transition: scale 0.2 ease-in-out;
}

.action-btn:hover {
  scale: 1.05;
}

/* Dropdown-menu */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(225, 225, 225, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: inherit;
}

.dropdown-menu.open {
  height: 240px;
}

.dropdown-menu li {
  padding: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu li a {
  color: var(--clr-darkgray);
}

.dropdown-menu li a.current {
  color: var(--clr-white);
}

.dropdown-menu li a:hover {
  color: var(--clr-white);
}

.dropdown-menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Hero */
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--clr-white);
  margin-top: 5.9rem;
  opacity: 0.9;
}

#hero h1 {
  font-size: 5rem;
  font-weight: 300;
}

#hero p {
  color: #f7f7f7;
  margin-bottom: 2rem;
}

.detaiis  {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.9rem;
  padding-right: 0.2rem;
  background: linear-gradient(135deg, rgba(225, 225, 225, 0.1), rgba(225, 225, 225, 0.0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(225, 225, 225, 0.2);
  box-shadow: 0 2px rgba(0, 0, 0, 0.37);
}

.date-picker {
  position: relative;
}

.date-picker input[type="date"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

#date-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.date-picker i.fa-calendar {
  margin-right: -2px;
}


.dropdown {
  position: relative;
}

.dropdown select {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dropdown::before {
  content: '\25BC';
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
}

.dropdown label {
  margin-right: 0.8rem;
}

/* Ratings */
#ratings {
  position: relative;
  top: -4rem;
  z-index: 1;
}

#ratings .ratings-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem 3rem;
  text-align: center;
 
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}

/* Events */
#events {
  z-index: 1;
  margin-bottom: 5rem;
}

#events p {
  font-size: 1.1rem;
  color: #333;
}

#events .events-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;
}

#events .events-wrap .events-title {
  font-size: 2.5rem;
  font-weight: 500;
}

#events .events-wrap .events-text {
  font-size: 1rem;
  color: var(--clr-darkgray);
  width: 35%;
}

#events .events-img-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

#events .events-wrapper {
  color: #fff;
  background: #000000;
  height: 50vh;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
  grid-column: span 8;
}

#events .events-wrapper:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.03);
}

#events .events-wrapper::before {
  content: '';
  background: url(../images/bromo.png)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  opacity: 0.2;
  border-radius: 20px;
}

#events .events-wrapper2 {
  color: #fff;
  background: #000000;
  height: 50vh;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
  grid-column: span 4;
}

#events .events-wrapper2:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.03);
}

#events .events-wrapper2::before {
  content: '';
  background: url(../images/bali.png)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  opacity: 0.2;
  border-radius: 20px;
}


#events .events-wrapper3 {
  color: #fff;
  background: #000000;
  height: 50vh;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
  grid-column: span 4;
}

#events .events-wrapper3:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.03);
}

#events .events-wrapper3::before {
  content: '';
  background: url(../images/lampung.png)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  opacity: 0.2;
  border-radius: 20px;
}


#events .events-wrapper4 {
  color: #fff;
  background: #000000;
  height: 50vh;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
  grid-column: span 8;
}

#events .events-wrapper4:hover {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.03);
}

#events .events-wrapper4::before {
  content: '';
  background: url(../images/temple.png)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  opacity: 0.2;
  border-radius: 20px;
}

#events  .events-subtitle {
  position: absolute;
  bottom: 5%;
  color: var(--clr-white);
  font-weight: 300;
  left: 4%;
}

#events  .events-subtitle p {
  color: var(--clr-darkgray);
}

/* Click */
#click {
  z-index: 1;
  margin-bottom: 5rem;
}

#click .click-container {
  display: flex;
  gap: 2rem;
}

#click .click-img {
  color: #fff;
  background: #000000;
  height: 100vh;
  width: 70%;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
}

#click .click-img::before {
  content: '';
  background: url(../images/destination.png)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.2;
  border-radius: 20px;
  margin: 0 auto; /* Centering the element */
}

#click .click-subtitle {
 position: relative;
 top: 75%;
}

#click .click-subtitle p{
  color: var(--clr-darkgray);
  width: 90%;
  margin: 0.5rem auto;
  font-size: 0.9rem;
}

#click .hiw .click-wrap {
  margin-bottom: 1rem;
}

#click .hiw .click-p {
  font-size: 1rem;
  font-weight: 500;
}

#click .hiw .click-title {
  font-size: 2rem;
  font-weight: 400;
}

#click .hiw .content {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

#click .hiw .content .icon i {
  background: #eee;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

#click .hiw .content .click-text h2{
  font-weight: 400;
  font-size: 1.5rem;
}

#click .hiw .content .click-text p {
  color: var(--clr-darkgray);
  font-size: 0.9rem;
}

.click-detaiis {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 0.2rem 0.9rem;
    padding-right: 0.2rem;
    background: linear-gradient(135deg, rgba(225, 225, 225, 0.1), rgba(225, 225, 225, 0.0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(225, 225, 225, 0.2);
    box-shadow: 0 2px rgba(0, 0, 0, 0.37);
    font-size: 10px;
}

/* Destinaion */
#destinaton {
  z-index: 1;
  margin-bottom: 5rem;
}

#destination p {
  font-size: 1.1rem;
  color: #333;
}

#destination .destination-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;
}

#destination .destination-wrap .destination-title {
  font-size: 2.5rem;
  font-weight: 500;
}

#destination .destination-wrap .destination-text {
  font-size: 1rem;
  color: var(--clr-darkgray);
  width: 35%;
}

#destination .destination-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

#destination .destination-wrapper {
  color: #fff;
  background: #000000;
  height: 70vh;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
}

#destination .destination-wrapper::before {
  content: '';
  background: url(../images/bali-tour-pkg.png)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  opacity: 0.25;
  border-radius: 20px;
}


#destination .destination-wrapper2 {
  color: #fff;
  background: #000000;
  height: 70vh;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
}

#destination .destination-wrapper2::before {
  content: '';
  background: url(../images/java\ tour.jpg)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  opacity: 0.4;
  border-radius: 20px;
}


#destination .destination-wrapper3 {
  color: #fff;
  background: #000000;
  height: 70vh;
  position: relative;
  padding: 0.7rem 1.5rem;
  z-index: 1;
  border-radius: 20px;
}

#destination .destination-wrapper3::before {
  content: '';
  background: url(../images/solo-tour-pkg.png)no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  opacity: 0.4;
  border-radius: 20px;
}

#destination  .destination-subtitle {
  background: linear-gradient(135deg, rgba(225, 225, 225, 0.1), rgba(225, 225, 225, 0.0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(225, 225, 225, 0.2);
  box-shadow: 0 2px rgba(0, 0, 0, 0.37);
  padding: 0.5rem 2rem;
  position: absolute;
  width: 90%;
  bottom: 5%;
  color: var(--clr-white);
  font-size: 12px;
  left: 4%;
}

.desti-text-wrap {
  display: flex;
  justify-content: space-between;
}

#destination  .destination-subtitle p {
  font-size: 13px;
  color: var(--clr-darkgray);
}

#destination .desti-btn {
  margin-top: 2rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}

#destination .destination-btn {
  background-color: var(--clr-black);
  color: var(--clr-white);
  font-weight: bold;
  padding: 0.5rem 1.7rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  opacity: 0.9;
  transition: scale 0.2 ease-in-out;
}

#destination .destination-btn:hover {
  background-color: #333;
}

/* Testimony */
#testimonies {
  z-index: 1;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

#testimonies .testimony-container {
  display: flex;
  justify-content: space-between;
}

#testimonies .cont1 .p-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#testimonies .cont1 {
  display: flex;
  gap: 1rem;
}

#testimonies .cont2 {
  width: 60%;
}

/* Blog */
#blog {
  z-index: 1;
  margin-bottom: 5rem;
}


#blog .blog-head {
  display: grid;
  place-items: center;
  margin-bottom: 2rem;
}


#blog .lead {
  font-size: 1.1rem;
  color: var(--clr-dark);
}

#blog h1 {
  font-size: 2.5rem;
  color: var(--clr-dark);
  margin-bottom: 1rem;
}

#blog .blog-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.b-card {
  background: var(--clr-white);
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  max-width: 350px;
  transition: transform 0.3s ease-in-out;
}

.b-card:hover {
  transform: scale(1.05);
}

.b-card img {
  width: 100%;
  height: auto;
}

.b-card p {
  color: var(--clr-darkgray);
  padding: 0.5rem 1rem;
}

.b-card h2 {
  font-size: 1.5rem;
  color: var(--clr-dark);
  padding: 0.5rem 1rem;
}

.b-btn {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.blog-btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
}

.blog-btn:hover {
  background-color: #333;
}

/* fOOTER */
#footer {
  z-index: 1;
  margin-top: 5rem;
  background-color: var(--clr-black);
  color: var(--clr-white);
  padding: 3rem 1rem;
}

#footer .footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
} 

#footer .footer-container h1 {
  font-size: 1.2rem;
}

#footer .footer-container p {
  font-size: .9rem;
  color: var(--clr-verydarkgray);
  cursor: pointer;
}

#footer .final-footer {
  display: block;
  margin-top: 2rem;
  padding: 10px 20px;
  background-color: #333;
  color: var(--clr-white);
  border: none;
  font-size: 1rem;
  text-align: center;
}

#footer input[type="email"] {
  border: 1px solid var(--clr-darkgray);
  background-color: transparent;
  color: var(--clr-verydarkgray);
  padding: 0.5rem 1rem;
  width: 100%;
  font-family: "Rubik", sans-serif;
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
  margin-top: 1rem;
}

#footer input[type="email"]::placeholder {
  color: var(--clr-darkgray);
  font-size: .7rem;
}

#footer .email-wrapper {
  position: relative;
  width: 100%;
  max-width: 300px;
}

#footer .email-wrapper button {
  position: absolute;
  right: 0;
  top: 1rem;
  height: 67%;
  background-color: var(--clr-darkgray);
  border: none;
  color: var(--clr-white);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 0 1rem;
  cursor: pointer;
  font-size: .7rem;
}

#footer .email-wrapper button:hover {
  background-color: var(--clr-verydarkgray);
}